{
  "theme_color": "#1975ff",
  "background_color": "#f2f5f9",
  "display": "standalone",
  "start_url": ".",
  "short_name": "Tokyo Free White",
  "name": "Tokyo Free White React Typescript Admin Dashboard",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}